<!DOCTYPE html>

<html>

<head>
    <title>IVP coursework 2.0</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <style>
        .bar {
            fill: #51BDF8;
        }

        .highlight {
            fill: orange;
        }

        .line {
            fill: none;
            stroke-width: 5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: #F1F3F3;
            stroke-width: 5px;
        }

        .hover-line {

            stroke-width: 2px;
            stroke-dasharray: 3, 3;
        }

        .text-white, .text-white p {
            color: #F1F3F3;
        }

        .header-footer-color {
            background-color: #0A294A !important;
        }

        ul {
            margin: 0 0 0 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark header-footer-color">
        <div class="text-center" style="width:100%;">
            <h3>
                <a class="navbar-brand" href="#">Prevalence of Obesity in Malaysia and the World</a>
            </h3>
        </div>
        
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div> -->
    </nav>
    <div class="container-fluid pt-5 pb-5">
        <div class="row">
            <div class="col-12 text-center">
                <div id="bar_chart">
                    <h3>Fats / Calories of Malaysian and the World</h3>
                </div>

                <div id="control_buttons">
                    <p>Control Buttons :</p>
                    <!-- 7 different buttons to change the value of YAxis to make it interactive-->
                    <button class="btn btn-primary" onclick="updateYAxis('fats')">Fats</button>
                    <button class="btn btn-primary" onclick="updateYAxis('calories')">Calories</button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6 offset-3 text-center form-group mb-5">
                <label for="dropdown">Country</label>
                <select class="form-control" id="dropdown"></select>
            </div>
            <div class="col-6 text-center">
                <h3>Obesity Trend</h3>
                <div id="my_dataviz"></div>
            </div>
            <div class="col-6 text-center">
                <!-- division for interactive pie chart-->
                <h3>Exercise Rate</h3>
                <div id="piechart_data"></div>
            </div>
        </div>
    </div>
    <footer class="container-fluid footer header-footer-color">
        <div class="row">
            <div class="col-12 text-center pt-3 pb-3 text-white">
                <ul class="list-inline">
                    <li class="list-inline-item">Christopher Lychealdo</li>
                    <li class="list-inline-item">Loh Jin Xian</li>
                    <li class="list-inline-item">Tay Jen Wen</li>
                    <li class="list-inline-item">Yap Cheng Yee</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="bar.js"></script>
    <script src="pie.js"></script>
    <script src="line.js"></script>

    <script>
        d3.select("#dropdown").on("change", function(d) {
            // recover the option that has been chosen
            let selectedOptionPie = document.getElementById("dropdown").value;
            countryIndex = countries[selectedOptionPie];
            updatePie(selectedOptionPie);

            // recover the option that has been chosen
            let selectedOptionLine = d3.select(this).property("value")
            // run the updateChart function with this selected option
            update(selectedOptionLine);
        })
    </script>
</body>

</html>